<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUEVO USUARIO</title>
    
</head>
<body bgcolor="lightseagreen">
    <form action= >
    <fieldset>
        <legend>Nuevo Usuario</legend>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" required>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" required>
        <br><br>
        <label for="comunidad">Comunidad</label>
        <input type="text" name="comunidad" id="comunidad" required>
        <label for="cargo">Cargo</label>
        <input type="text" name="cargo" id="cargo" required>
        <br><br>
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" id="usuario"required>
        <label for="contrasenia">Contraseña</label>
        <input type="Password" name="password" id="password" required>
        <label for="confirmar_contrasenia">Confirmar Contraseña</label>
        <input type="password" name="password" id="password" required>
        <br><br>
       <input type="submit" value="Registrarse">
       <input type="reset" value="Borrar"> 
    </fieldset>
</form>
</body>
</html>